.video-wrapper {

	.box-shadow(inset 0px -23px 5px 10px rgba(0,0,0,0.75));
	.background-video {
		width: 100%;
	}
	pointer-events: none;
}

.text-image {
	text-indent: -99999px;
	background-repeat: no-repeat;
	background-position: center center;
		background-size: cover;
}

.nav-bar {
	position: fixed;
	top: 0;
	right: 0;
	left: 0;
	height: auto;
	padding-right: 40px;
	/*background-color: rgba(0,0,0,.3);*/
}
.nav-menu {
	float: right;
}
.nav-link {
	display: inline-block;
	padding: 10px;
	color: #FFF;
	border: 2px solid #FFF;
}

.image-section {
	.box-shadow(inset 0px -5px 15px rgba(0,0,0,.75));
	position: relative;
	height: 600px;
	background-position: center center;
	background-size: cover;	
	background-attachment: fixed;

	h1 {
		position: absolute;
		top: 50%;
		margin-top: -50%;
		font-size: 50px;
		left: 50%;
		margin-left: -50%;
		font-weight: bold;
		color: #FFF;
	}
}

#group-image {
	background-image: url(../../images/background.jpg);
}

#group-image2 {
	background-image: url(../../images/kirk.jpg);
}

.calendar {
	.in-the-past {
		.venue {
			text-decoration: line-through;
		}
	}
	.date {
		height: 30px;
		width: 30px;
		line-height: 30px;
		font-size: 18px;
		font-weight: bold;
		text-align: center;
		display: inline-block;
		background-color: @brand-primary;
		color: #FFF;
	}
	.venue {
		font-size: 16px;
		text-align: left;
		vertical-align: middle;
		p {
			margin: 0;
		}
	}

	&[data-filter="full-band-only"] .acoustic-show,
	&[data-filter="acoustic-only"] .full-band-show {
		td {
			padding: 0;
			border-width: 0;
		}
		.cell-container {
			display: none;
		}
	}
}