.box-sizing(@box-size) {
  -webkit-box-sizing: @box-size;
     -moz-box-sizing: @box-size;
          box-sizing: @box-size;
}

.box-shadow(@shadow) {
 -webkit-box-shadow: @shadow;
	-moz-box-shadow: @shadow;
		 box-shadow: @shadow;
}