*,
*:before,
*:after {
	.box-sizing(border-box);
}

html,
body {
	margin: 0;
	height: 100%;
}

body {
	background-color: @base-background-color;
}

header {
	/*height: 600px;
	overflow: hidden;
	*/
	position: relative;
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}